# Rsrc

./: pom.xml
rsrc-bootique/: pom.xml
rsrc-bootique/src/main/java/com/megapapa/rsrc/: Application.java  RSRCModule.java  RSRCModuleProvider.java
rsrc-bootique/src/main/java/com/megapapa/rsrc/config/: Directory.java  RSRCConfigProvider.java
rsrc-core/: notes.txt  pom.xml
rsrc-core/src/main/java/com/megapapa/rsrc/access/: Access.java  AccessBuilder.java  AccessHandler.java  AccessMetaData.java  PublicAccessHandler.java
rsrc-core/src/main/java/com/megapapa/rsrc/cache/: FileCache.java  FileCacheBuilder.java  ResourceCache.java
rsrc-core/src/main/java/com/megapapa/rsrc/config/: AccessConfig.java  CacheConfig.java  Configuration.java  ConfigurationBuilder.java  DirectoryConfiguration.java  FilterChainConfig.java
rsrc-core/src/main/java/com/megapapa/rsrc/exception/: InitializationException.java
rsrc-core/src/main/java/com/megapapa/rsrc/resource/: FileResource.java  Resource.java  ResourceBuilder.java  ResourceException.java  ResourceFactory.java  SupportedTypes.java
rsrc-core/src/main/java/com/megapapa/rsrc/resource/directory/: Directory.java
rsrc-core/src/main/java/com/megapapa/rsrc/resource/file/: FileResource.java
rsrc-core/src/main/java/com/megapapa/rsrc/resource/file/document/: DocumentResource.java
rsrc-core/src/main/java/com/megapapa/rsrc/resource/file/image/: ImageResource.java
rsrc-core/src/main/java/com/megapapa/rsrc/resource/file/sound/: SoundResource.java
rsrc-core/src/main/java/com/megapapa/rsrc/resource/file/text/: TextResource.java
rsrc-core/src/main/java/com/megapapa/rsrc/resource/file/video/: VideoResource.java
rsrc-core/src/main/java/com/megapapa/rsrc/resource/filter/: Filter.java  FilterChain.java  FilterChainBuilder.java  FilterFactory.java  FilterResult.java  FilterResultType.java
rsrc-core/src/main/java/com/megapapa/rsrc/resource/filter/exception/: FilterationFailedException.java
rsrc-core/src/main/java/com/megapapa/rsrc/resource/filter/impl/: AccessFilter.java  CensureFilter.java  ZippingFilter.java
rsrc-core/src/main/java/com/megapapa/rsrc/resource/image/: ImageResource.java
rsrc-core/src/main/java/com/megapapa/rsrc/resource/sound/: SoundResource.java
rsrc-core/src/main/java/com/megapapa/rsrc/resource/text/: TextResource.java
rsrc-core/src/main/java/com/megapapa/rsrc/statistics/: CollectableStatistics.java  IncrementedStatistics.java  ReadingStatistics.java  ResourceStatistics.java  Statistics.java  SystemStatistics.java  UsageStatistics.java  WritingStatistics.java
rsrc-core/src/main/java/com/megapapa/rsrc/statistics/impl/: FileStorageStatistics.java  RSRCStatistics.java  ReadingStatistics.java  SystemStatistics.java  WritingStatistics.java
rsrc-core/src/main/java/com/megapapa/rsrc/store/: FileStorage.java  FileStorageBuilder.java
rsrc-core/src/main/java/com/megapapa/rsrc/system/: FilterLoader.java  ReadingException.java  SystemReader.java
rsrc-core/src/main/java/com/megapapa/rsrc/system/exception/: FilterLoadingException.java
rsrc-core/src/main/java/com/megapapa/rsrc/util/: FileUtil.java  ZipUtil.java
rsrc-core/src/main/resources/: config-example.yml
rsrc-spring/: pom.xml
