<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.megapapa</groupId>
    <artifactId>rsrc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>rsrc-core</module>
        <module>rsrc-bootique</module>
        <module>rsrc-spring</module>
    </modules>

    <properties>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- Move bootique dependencies to bootique module -->
            <dependency>
                <groupId>io.bootique.bom</groupId>
                <artifactId>bootique-bom</artifactId>
                <version>0.25</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.bootique.jersey</groupId>
            <artifactId>bootique-jersey</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.bootique.logback</groupId>
            <artifactId>bootique-logback</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>